# ansible-neo

Overview of the existing roles:

 * apache
 * users
 * autoupgrade

## apache

Sets up virtualhost configs, enables them, creating /var/www subdirectories
and enabling ssl via certbot

## users

Add users

## autoupgrade

Use cron-apt to automatically install all package updates

